
<!DOCTYPE html>
<html lang=3D"en">
<head>
=09
<meta charset=3D"utf-8"&g= t;
=09
<title>Run 3</title>
=09
<meta id=3D"viewport" name=3D"viewport" content=3D"width=3Ddevice-width, initial-s= cale=3D1.0, maximum-scale=3D1.0, user-scalable=3Dno" />
<meta name=3D"apple-mobile-web-= app-capable" content=3D"<= span class=3D"html-attribute-value">yes">
=09
=09
<script type=3D"text/javascript= " src=3D"./Run3.js<= /a>"></script>
=09
<script>
window.addEventListener ("touchmove", function (event) { event.= preventDefault (); }, { capture: false, passive: false });
if (typeof window.devicePixelRatio !=3D'undefined' && w= indow.devicePixelRatio > 2) {
var meta =3D document.getElementById ("viewport");
meta.setAttribute ('content', 'width=3Ddevice-width, initial-s= cale=3D' + (2 / window.devicePixelRatio) + ', user-scalable=3Dno');
}
</script>
=09
<style>
html,body { margin: 0; padding: 0; height: 100%; overflow: hidd= en; }
#openfl-content { background: #000000; width: 100%; height: 100= %; }
@font-face {
font-family: 'Comfortaa Bold';
src: url('font/COMFORTAA-BOLD.eot?#iefix') format('embedded-op= entype'),
url('font/COMFORTAA-BOLD.woff') format('woff'),
url('font/COMFORTAA-BOLD.TTF') format('truetype'),
url('font/COMFORTAA-BOLD.svg#Comfortaa%20Bold') format('svg');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'Comfortaa';
src: url('font/Comfortaa.eot?#iefix') format('embedded-opentyp= e'),
url('font/Comfortaa.woff') format('woff'),
url('font/Comfortaa.otf') format('truetype');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'Permanent Marker';
src: url('font/PERMANENTMARKER.eot?#iefix') format('embedded-o= pentype'),
url('font/PERMANENTMARKER.woff') format('woff'),
url('font/PERMANENTMARKER.TTF') format('truetype'),
url('font/PERMANENTMARKER.svg#Permanent%20Marker') format('svg= ');
font-weight: normal;
font-style: normal;
}
</style>
=09
</head>
<body>
=09
<noscript>This webpage mak= es extensive use of JavaScript. Please enable JavaScript in your web browse= r to view this page.</noscript>
=09
<div id=3D"openfl-content"></div>
=09
<script type=3D"text/javascript= ">
lime.embed ("Run3", "openfl-content", 800, 600, { parameters: {= } });
</script>
=09
</body>
</html>
